<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webui - Learning and experiments in web UI and UX</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
            font-family: system-ui, sans-serif;
            font-size: 16px;
            color: #043b5a;
            background-color: #c2f3ff;
        }

        .ux-list {
            font-weight: 200;
            font-size: 1.5rem;
            color: rgb(70, 57, 255);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover,
        a:focus {
            border-bottom: 2px solid white;
        }
    </style>
</head>

<body>
    <h1>webui</h1>
    <p>Some UI/UX implementations for my reference. (<a href="https://github.com/vsr/webui">Source on GitHub</a>)</p>
    <ul class="ux-list">
        <li><a href="card-flip">Card Flip</a></li>
    </ul>
</body>

</html>