<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip animation</title>
    <style>
        :root {
            --cardsize: 250px;
        }

        body {
            font-family: sans-serif;
            font-size: 20px;
        }

        .container {
            perspective: calc(2 * var(--cardsize));

        }

        .card-container {
            width: var(--cardsize);
            height: var(--cardsize);
            position: relative;
            transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
            margin: 2em;
            display: inline-block;
            transform-style: preserve-3d;
            user-select: none;
            cursor: pointer;
        }

        .card {
            width: var(--cardsize);
            height: var(--cardsize);
            border-radius: 0.5rem;
            display: inline-block;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 50%;
            box-shadow: 3px 3px 2px 1px #aaa;
            text-align: center;
            line-height: var(--cardsize);
        }

        .card-front {
            background-color: beige;
        }

        .card-back {
            background-color: cornflowerblue;
            transform: rotateY(-180deg);
        }

        .card-container.flip {
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="card card-front">Hello</div>
            <div class="card card-back">There</div>
        </div>
    </div>
    <script>
        const cc = document.querySelector('.card-container');
        cc.addEventListener('click', (ev) => {
            cc.classList.toggle('flip');
        });
    </script>
</body>

</html>